# Mirror-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/crouse/mirror_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.p12  myCertificate.crt
app/src/main/java/com/mahdi/car/: App.java  MainActivity.java  MyActivity.java  WebSocket.java
app/src/main/java/com/mahdi/car/Thread/: UdpThread.java  WebSocketThread.java
app/src/main/java/com/mahdi/car/bookmark/: BookmarkCollectionFragment.java
app/src/main/java/com/mahdi/car/camera/: CameraController.java  CameraInfo.java  CameraSession.java  CameraView.java  Size.java
app/src/main/java/com/mahdi/car/core/: BaseFragment.java  CoreFragment.java  FatherView.java  QZoomView.java  RootView.java
app/src/main/java/com/mahdi/car/dialog/: ForwardDialog.java  GalleryDialog.java
app/src/main/java/com/mahdi/car/direct/: ChatFragment.java  DirectView.java
app/src/main/java/com/mahdi/car/feed/: FeedFragment.java
app/src/main/java/com/mahdi/car/messenger/: AndroidUtilities.java  AppStartReceiver.java  Bitmaps.java  BringAppForegroundService.java  BuildVars.java  DispatchQueue.java  FileLoader.java  FileLog.java  LocaleController.java  MediaController.java  NativeLoader.java  NotificationCenter.java  NotificationDismissReceiver.java  NotificationReceiver.java  NotificationRepeat.java  NotificationsService.java  QSave.java  ScreenReceiver.java  UdpReceiver.java  User_Notification.java  Utilities.java  WebSocketReceiver.java
app/src/main/java/com/mahdi/car/mirror/: MirrorScreenFragment.java
app/src/main/java/com/mahdi/car/model/: Mirror.java  Music.java  Person.java  Resource.java  State.java
app/src/main/res/anim/: adviser_view_hide.xml  gallery_show.xml  loading_show.xml  map_hide.xml  map_show.xml  message_animation.xml  story.xml
app/src/main/res/drawable/: aaa_sort_dialog_background.xml  cell_home_background.xml
app/src/main/res/drawable-v21/: list_selector_ex.xml
app/src/main/res/drawable-xxhdpi/: cast.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: attributes.xml  attrs.xml  colors.xml  dimen.xml  dimesions.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: defaults.xml  styles.xml
app/src/main/res/xml/: auth.xml  contacts.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/ir/crouse/mirror_android/: ExampleUnitTest.java
(+153 files in other folders)
