apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
    jcenter()
}

configurations {
    compile.exclude module: 'support-v4'
}

android {
    namespace 'com.mahdi.car'
    compileSdk 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.mahdi.car"
        minSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    dexOptions {
        jumboMode = true
    }


}

dependencies {


    testImplementation 'junit:junit:4.13.2'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.core:core:1.3.0-rc01'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:5.0.0'

    //    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'


}